[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/bossesW1/QueenBat.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.0
height = 32.0

[node name="QueenBat" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5, 0 )
texture = ExtResource( 1 )
hframes = 5
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
